<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/menuView"
        layout="@layout/floating_menu"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:background="@drawable/bg_nitro_logo"
        android:src="@drawable/ic_nitro_logo" />
</FrameLayout>
